<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".activities.InitialActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="180dp"
        android:layout_width="300dp"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/colorBackgroundOrange" />

    <TextView
        android:id="@+id/textChoice"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/choose_between_options"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/buttonChooseCity"
        android:layout_width="@dimen/button_initial_activity_width"
        android:layout_height="@dimen/button_initial_activity_height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:text="@string/choose_city"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/buttonUseCurrentLocation"
        android:layout_width="@dimen/button_initial_activity_width"
        android:layout_height="@dimen/button_initial_activity_height"
        android:layout_marginBottom="61dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:text="@string/use_actual_location"
        android:textStyle="bold"/>


</LinearLayout>