\begin{thebibliography}{}

\bibitem[Boulic and Renault 1991]{boulic:91}
Boulic, R. and Renault, O. (1991).
\newblock 3d hierarchies for animation.
\newblock In Magnenat-Thalmann, N. and Thalmann, D., editors, {\em New Trends
  in Animation and Visualization}. John Wiley {\&} Sons ltd.

\bibitem[Knuth 1984]{knuth:84}
Knuth, D.~E. (1984).
\newblock {\em The {\TeX} Book}.
\newblock Addison-Wesley, 15th edition.

\bibitem[Smith and Jones 1999]{smith:99}
Smith, A. and Jones, B. (1999).
\newblock On the complexity of computing.
\newblock In Smith-Jones, A.~B., editor, {\em Advances in Computer Science},
  pages 555--566. Publishing Press.
  
\bibitem[Feo and Khellaf 1990]{feo:11}
Feo, T. and Khellaf, M.
\newblock \emph{A class of bounded approximation algorithms for graph partitioning}.
\newblock Networks, 20\penalty0:\penalty0 181--195, 1990.

\bibitem[Feo et al. 1992]{feo:22}
Feo, T., Goldschmidt, O. and Khellaf, M.
\newblock \emph{One-half approximation algorithms for the k-partition problem}.
\newblock Operations Research, 40\penalty0 (1):\penalty0 S170--S1735, 1992.

\bibitem[O'Brien and Mingers 1995]{mingers:11}
Mingers, J. and O'Brien, F. A.
\newblock \emph{Creating students groups with similar characteristics: a heuristic approach}.
\newblock Omega, 23\penalty0 (1):\penalty0 313--321, 1995.

\bibitem[Kral, J. 1965]{kral:11}
Kral, J.
\newblock \emph{To the problem of segmentation of a program}.
\newblock Information Processing Machines, 2\penalty0 (1):\penalty0 116--127, 1965.

\bibitem[O'Brien and Mingers 1995]{mingers:22}
O'Brien, F. A. and Mingers, J.
\newblock \emph{The equitable partitioning problem: a heuristic algorithm applied to the allocation of university student accommodation}.
\newblock Warwick Business School, \penalty0 187, 1995.

\bibitem[Chen 1986]{chen:11}
Chen, C. C.
\newblock \emph{Placement and partitioning methods for integrated circuit layout}.
\newblock Ph.D. Dissertation, EECS Department, University of California, Berkeley, 1986.

\bibitem[Hettich and Pazzani 2006]{hettich:11}
Hettich S. and Pazzani, M. J.
\newblock \emph{Mining for element reviewers: Lessons learned at the national science foundation}.
\newblock Proceedings of the KDD'06, ACM: New York, NY, 862-871.

\bibitem[Bhadury et al. 2000]{bhadury:11}
Bhadury, J., Mighty E. J. and Damar, H.
\newblock \emph{Maximizing workforce diversity in project teams: A network flow approach}.
\newblock Omega, 28 \penalty0 143-153, 2000.

\bibitem[Kuo et al. 1993]{kuo:11}
Kuo, C.-C.; Glover, F.; Dhir, K.
\newblock \emph{Analyzing and modeling the maximum diversity problem by zero-one programming}.
\newblock Decision Science, 24 \penalty0 1171-1185, 1993.


\end{thebibliography}
