\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\citation{feo:11}
\citation{feo:22}
\citation{mingers:22}
\citation{kuo:11}
\citation{chen:11}
\citation{mingers:11}
\citation{hettich:11}
\citation{bhadury:11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Programa\IeC {\c c}\IeC {\~a}o Linear Inteira}{2}}
\newlabel{modelo-pli}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjuntos}{2}}
\newlabel{conjuntos}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vari\IeC {\'a}veis de Decis\IeC {\~a}o}{2}}
\newlabel{variaveis}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~o}es de Entrada}{3}}
\newlabel{entrada}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelo}{3}}
\newlabel{modelo}{{2.4}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:4}{{4}{3}}
\newlabel{eq:5}{{5}{4}}
\newlabel{eq:7}{{6}{4}}
\newlabel{eq:8}{{7}{4}}
\newlabel{eq:9}{{8}{4}}
\newlabel{eq:10}{{9}{4}}
\newlabel{eq:11}{{10}{4}}
\newlabel{eq:12}{{11}{4}}
\newlabel{eq:13}{{12}{4}}
