\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\citation{feo:11}
\citation{feo:22}
\citation{mingers:22}
\citation{kuo:11}
\citation{chen:11}
\citation{mingers:11}
\citation{hettich:11}
\citation{bhadury:11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula\c c\~oes matem\'aticas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formula\c c\~ao quadr\'atica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formula\c c\~ao linear}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema da Diversidade M\'axima de Grupos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Computacionais}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sum\'ario dos par\^ametros usados para gerar as inst\^ancias}}{5}}
\newlabel{tab:exTable1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\c c\~ao entre modelos onde os grupos tem tamanhos diferentes}}{6}}
\newlabel{tab:exTable2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\c c\~ao entre modelos onde os grupos tem tamanhos iguais}}{6}}
\newlabel{tab:exTable3}{{3}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\bibcite{feo:11}{Feo and Khellaf 1990}
\bibcite{feo:22}{Feo et al. 1992}
\bibcite{mingers:11}{O'Brien and Mingers 1995}
\bibcite{kral:11}{Kral, J. 1965}
\bibcite{mingers:22}{O'Brien and Mingers 1995}
\bibcite{chen:11}{Chen 1986}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclus\~oes e sugest\~oes para trabalhos futuros}{7}}
\bibcite{hettich:11}{Hettich and Pazzani 2006}
\bibcite{bhadury:11}{Bhadury et al. 2000}
\bibcite{kuo:11}{Kuo et al. 1993}
